pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>ZX</title>
                <script src="https://cdn.tailwindcss.com"></script>
                <link rel="stylesheet" href="/assets/style.css" />
            </head>

            <body>
                // <h1>ZX</h1>
                {children}
                <script src=`https://cdn.jsdelivr.net/npm/ziex@{zx.info.version_string}/wasm/init.min.js` />
            </body>
        </html>
    );
}

const zx = @import("zx");
