pub fn Page(ctx: zx.PageContext) !zx.Component {
    
    return (
        <main @allocator={ctx.arena}>

            <div>
                <div class="flex items-center gap-3 justify-center bg-gray-900 p-4 rounded-lg">
                    <h3 class="text-base font-normal m-0">How many large Numbers?</h3>
                    <select 
                        id="mySelect"
                        onchange={handleSelectChange}
                        class="px-8 py-2 bg-gray-800 text-white text-sm border-2 border-gray-600 rounded-lg cursor-pointer hover:border-gray-400 focus:outline-none focus:border-blue-500 transition-colors"
                        >
                        <option id="lg_0" value="0">0</option>
                        <option id="lg_1" value="1">1</option>
                        <option id="lg_2" value="2">2</option>
                        <option id="lg_3" value="3">3</option>
                        <option id="lg_4" value="4">4</option>
                    </select>
                    <p>Selected value: {&selectedValue}</p>
                    <Button onclick={handleIncrement} id="new-game" title="Submit" />
                </div>

                // Numbers Selection
                // <div>
                    
                    <Number  @rendering={.client} @allocator={ctx.allocator} lg_num={123} />
                // </div>
            </div>


            <br />
            // <CounterComponent @rendering={.client} count={count} />
            // <Button id="clear" title="New Game" />
            <hr />

            

        </main>
    );
}
var count: i128 = 0;
var selectedValue: zx.Signal(i32) = .init(0);
var lg_num_cnt: zx.Signal(i32) = .init(0);

fn handleSelectChange(_: zx.EventContext) void {
    
}

fn handleIncrement(_: zx.EventContext) void {
    lg_num_cnt.set(lg_num_cnt.get() + 1);
    // std.log.info("value: {d}", .{countt.get()});
}


pub const CounterComponent = @import("./client.zig").CounterComponent;
pub const Button = @import("./components/ButtonComp.zig").Button;
pub const Number = @import("./components/NumberComp.zig").Number;
const zx = @import("zx");