const std = @import("std");
const zx = @import("zx");
const js = zx.Client.js;
const builtin = @import("builtin");
pub const Button = @import("./ButtonComp.zig").Button;

const dialog_id = "my-dialog";
const close_btn_id = "close-modal-btn";

fn inClient() bool {
    return builtin.cpu.arch == .wasm32;
}

fn openModal(_: zx.EventContext) void {
    if (!inClient()) return;
    
    const document = js.global.get(js.Object, "document") catch return;
    const element = document.call(js.Object, "getElementById", .{js.string(dialog_id)}) catch return;
    element.call(void, "showModal", .{}) catch {};
}

fn closeModal(_: zx.EventContext) void {
    if (!inClient()) return;
    
    const document = js.global.get(js.Object, "document") catch return;
    const element = document.call(js.Object, "getElementById", .{js.string(dialog_id)}) catch return;
    element.call(void, "close", .{}) catch {};
}

pub fn ModalButton(allocator: zx.Allocator) zx.Component {
    return (
        <div @{allocator} class="number-box bg-gray-900 p-4 my-2 rounded-lg">
            <Button onclick={openModal} id="open-modal-btn" title="Show rules" />
            // <Button onclick={clearRows} id="clear" title="Clear" />
        </div>
        // <Button @{allocator} class="bg-blue-500 text-white rounded-md px-4 py-2" onclick={openModal}>
        //     Open Modal
        // </Button>
    );
}

pub fn CloseButton(allocator: zx.Allocator) zx.Component {
    return (
        // <button @{allocator} id={close_btn_id} class="bg-gray-500 text-white rounded-md px-4 py-2" onclick={closeModal}>
        //     Close
        // </button>

        <div @{allocator} >
            <Button onclick={closeModal} id={close_btn_id} title="Close" />
        </div>
    );
}

pub fn Modal(allocator: zx.Allocator) zx.Component {
    return (
        <dialog @{allocator} id={dialog_id} class="backdrop:bg-black/50 rounded-lg md:rounded-xl border-0 shadow-2xl w-[95%] sm:w-[90%] md:w-full max-w-2xl">
            <div class="bg-gradient-to-br from-gray-900 to-gray-800 text-white rounded-lg md:rounded-xl shadow-2xl p-3 sm:p-4 md:p-8 max-h-[85vh] md:max-h-[90vh] overflow-y-auto">
                <h2 class="text-lg sm:text-xl md:text-3xl font-bold mb-2 sm:mb-3 md:mb-4 text-center text-white-300 bg-clip-text">The Numbers Game</h2>
                <hr class="border-gray-600 mb-2 sm:mb-3 md:mb-4" />
                <p class="mb-3 sm:mb-4 md:mb-6 text-left text-xs sm:text-sm md:text-base text-gray-300 leading-relaxed">This game is from the British TV show <a href="https://en.wikipedia.org/wiki/Countdown_(game_show)" target="_blank" rel="noopener noreferrer" class="text-green-400 hover:text-green-300 underline font-semibold transition-colors">Countdown</a>, based on an earlier French game show.</p>
                <ol class="list-decimal pl-3 sm:pl-4 md:pl-6 space-y-1.5 sm:space-y-2 md:space-y-3 text-left mb-3 sm:mb-4 md:mb-6 text-xs sm:text-sm md:text-base text-gray-200">
                    <li class="leading-relaxed">A target number between <span class="font-bold text-blue-400">100 and 999</span> inclusive is selected at random.</li>
                    <li class="leading-relaxed">The six other numbers shown below the target must be manipulated to reach the target number.</li>
                    <li class="leading-relaxed">Only the four basic arithmetic operations are allowed: <span class="font-bold text-green-400">+, -, ร</span> and <span class="font-bold text-green-400">รท</span>.</li>
                    <li class="leading-relaxed">Each number can only be used <span class="font-bold text-yellow-400">once</span> in a solution, but the numbers don't all have to be used.</li>
                    <li class="leading-relaxed">Each step of the calculation must yield a <span class="font-bold text-blue-400">positive, whole number</span>. Division must be exact, without remainders or fractions.</li>
                    <li class="leading-relaxed">The six numbers are drawn at random from an initial set of 24. These consist of the "small" numbers <span class="font-bold">1 to 10</span>, each occurring twice, and four "large" numbers: <span class="font-bold text-orange-400">25, 50, 75 and 100</span>.</li>
                    <li class="leading-relaxed">The player may choose how many large numbers they want, from <span class="font-bold">0 to 4</span>. They must make that decision without knowing the target number.</li>
                    <li class="leading-relaxed">In the TV show, players have <span class="font-bold text-red-400">30 seconds</span> to reach the target. There is no timer in the version presented here.</li>
                    <li class="leading-relaxed">The target cannot always be reached. The objective is to <span class="font-bold text-green-400">get as close as possible</span>.</li>
                </ol>

                <div class="flex justify-center mt-3 sm:mt-4 md:mt-6">
                    <CloseButton @rendering={.client} @allocator={allocator} />
                </div>
            </div>
        </dialog>
    );
}