pub const HintItem = struct { 
    num1: u32,
    num2: u32,
    expression: []const u8,
    result: u32,
    isSkipped: bool = false,
};

pub const HintsProps = struct {
    hintsShown: usize,
    totalHints: usize,
    hints: []const HintItem,
    onShowNext: *const fn() void,
};

pub fn Hints(ctx: *zx.ComponentCtx(HintsProps)) zx.Component {
    const hintsShown = ctx.props.hintsShown;
    const hints = ctx.props.hints;
    const totalHints = ctx.props.totalHints;
    showNextHintCallback = ctx.props.onShowNext;
    
    currentHintIndex = 0;
    
    return (
        <div @allocator={ctx.allocator} style={getContainerStyle(totalHints)}>
            <div style={getHintsButtonStyle(totalHints, hintsShown)}>
                <Button onclick={handleShowNextHint} id="show-hint" title="Show Hint 💡" />
            </div>

            <div style={getHintsDisplayStyle(hintsShown)}>
                // <h1 class="text-2xl font-bold text-white-500 mb-2 bg-gray-500 italic p-1 font-mono rounded">HINTS</h1>
                <ul class="item-list" style="list-style: none; padding: 0; margin: 0;">
                    {for (hints[0..hintsShown]) |val| (
                        <div style="display: flex; align-items: center; gap: 10px; margin: 10px 0; padding: 16px 20px; background: #1b9930; border-left: 4px solid #6be939; border-radius: 8px;">
                            <span style="font-size: 16px; font-weight: 600;">Hint {getAndIncrementHintIndex()}:</span>
                            {if (val.isSkipped) (
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <span style="font-size: 18px; font-weight: 700;">
                                        Number {val.result} is not Needed.
                                    </span>
                                </div>
                            ) else (
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <span style="font-size: 16px; font-weight: 600;">
                                        {val.num1}
                                    </span>
                                    <span style="font-size: 16px;">
                                        {val.expression}
                                    </span>
                                    <span style="font-size: 16px; font-weight: 600;">
                                        {val.num2}
                                    </span>
                                    <span style="font-size: 16px;">=</span>
                                    <span style="font-size: 18px; font-weight: 700;">
                                        {val.result}
                                    </span>
                                </div>
                            )}
                        </div>
                    )}
                </ul>
            </div>
        </div>
    );
}

const hiddenStyle = "display: none;";

// Hint visibility functions
fn getContainerStyle(totalHints: usize) []const u8 {
    if (totalHints > 0) {
        return "background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); padding: 20px; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.2);";
    }
    return "";
}

fn getHintsButtonStyle(totalHints: usize, hintsShown: usize) []const u8 {
    if (totalHints > 0 and hintsShown < totalHints) {
        return "display: block; margin-top: 10px;";
    }
    return hiddenStyle;
}

fn getHintsDisplayStyle(hintsShown: usize) []const u8 {
    if (hintsShown > 0) {
        return "display: block; margin-top: 10px;";
    }
    return hiddenStyle;
}

fn handleShowNextHint(_: zx.EventContext) void {
    showNextHintCallback();
}

var currentHintIndex: usize = 0;

fn getAndIncrementHintIndex() usize {
    const idx = currentHintIndex;
    currentHintIndex += 1;
    return idx + 1;
}

var showNextHintCallback: *const fn() void = undefined;

const zx = @import("zx");
const std = @import("std");
pub const Button = @import("./ButtonComp.zig").Button;